DB_USERNAME="ostgdrnp",
DB_PASSWORD="ZVEpcPGMWwQ3HJhFPilMxTy3HlU68of6",
DB_DATABASE="ostgdrnp",
DB_HOST="postgres://ostgdrnp:ZVEpcPGMWwQ3HJhFPilMxTy3HlU68of6@peanut.db.elephantsql.com/ostgdrnp",
DB_DIALECT="postgres"

